SKIP_PREFLIGHT_CHECK=true
ACOUNT_NUMBER='CLIENTENAME-40404040400440-20200601'
heroku config:set CLIENT_ID={5225164571673572}
heroku config:set CLIENT_SECRET={GXdnkvgv1Pqm5gLTGXaV7LHASCrOCy9I}
heroku config:set REDIRECT_URI=https://hidden-meadow-74120.herokuapp.com
heroku config:set SYS_PWD={ECOVOY-6110097}